### Flume agent host IP
flumeHost=${globaleye.flumeHost}
### Flume agent port
flumePort=${globaleye.flumePort}

### zookeeper host IP
zkConnection=${globaleye.zkConnection}
### Sample Rate node path in zookeeper
zkSampleRateZNode=${globaleye.zkSampleRateZNode}

### If zookeeper is not available, will use fixed sample rate as below
fixedSampleRate=${globaleye.fixedSampleRate}

### queue size for traced events, default value is 200
queueSize=${globaleye.queueSize}
### batch size to batch process traced events, default value is 10
batchSize=${globaleye.batchSize}
### numbers of events processor threads, default value is 1
nrOfThreads=${globaleye.nrOfThreads}
### socket timeout for connecting to flume agent, default value is 5000
socketTimeout=${globaleye.socketTimeout}