jdbc.driverClassName=${priest.jdbc.driver}
jdbc.url=${priest.jdbc.url}
jdbc.username=${priest.jdbc.username}
jdbc.password=${priest.jdbc.password}
c3p0.acquireIncrement=${priest.c3p0.acquireIncrement}
c3p0.idleConnectionTestPeriod=${priest.c3p0.idleConnectionTestPeriod}
c3p0.initialPoolSize=${priest.c3p0.initialPoolSize}
c3p0.maxIdleTime=${priest.c3p0.maxIdleTime}
c3p0.maxPoolSize=${priest.c3p0.maxPoolSize}
c3p0.minPoolSize=${priest.c3p0.minPoolSize}
